
grammar TextQuery

  rule expression
     logical / value
  end

  rule logical
    op1:value space operator:binary space op2:expression {
      def eval(text)
        operator.eval(op1.eval(text), op2.eval(text))
      end
    }
  end

  rule binary
    'AND' {
      def eval(a,b)
        a && b
      end
    }
  end

  rule space
    [\s]*
  end

  rule word
    [^\s\(\)]+ {
      def eval(text)
        not text.match(/^#{query}\s|\s#{query}\s|\s#{query}$|^#{query}$/).nil?
      end

      def query
        Regexp.escape(text_value)
      end
    }
  end

  rule value
    word
  end

end
