grammar TextQueryGrammar

  rule expression
     logical / value
  end

  rule logical
    op1:value space operator:binary space op2:expression {
      def eval(text)
        operator.eval(op1.eval(text), op2.eval(text))
      end
    }
    /
    op1:value [\s]+ op2:expression {
        def eval(text)
          op1.eval(text) && op2.eval(text)
        end
      }
  end

  rule binary
    'AND' {
      def eval(a,b)
        a && b
      end
    }
    /
    'OR' {
      def eval(a,b)
        a || b
      end
    }
  end

  rule unary
    ('-' / 'NOT') {
      def eval(a)
        not a
      end
    }
  end

  rule space
    [\s]*
  end

  rule word
    [^\s\(\)]+ <WordMatch>
  end

  rule words
    [^\']+ <WordMatch>
  end

  rule value
    '(' space expression space ')' {
       def eval(text)
         expression.eval(text)
       end
    }
    /
    operator:unary space value {
      def eval(text)
        operator.eval(value.eval(text))
      end
    }
    /
    "'" space words space "'" {
      def eval(text)
        words.eval(text)
      end
    }
    /
    word
  end

end
