grammar TextQueryGrammar

  rule expression
     logical / value
  end

  rule logical
    op1:value space operator:binary space op2:expression {
      def eval(text, opt)
        operator.eval(op1.eval(text, opt), op2.eval(text, opt))
      end

      def accept(&block)
        operator.accept(op1.accept(&block), op2.accept(&block), &block)
      end
    }
    /
    op1:value [\s]+ op2:expression {
        def eval(text, opt)
          op1.eval(text, opt) && op2.eval(text, opt)
        end

        def accept(&block)
          block.call(:and, op1.accept(&block), op2.accept(&block))
        end
      }
  end

  rule binary
    'AND' {
      def eval(a,b)
        a && b
      end

      def accept(a, b, &block)
        block.call(:and, a, b)
      end
    }
    /
    ('/' / 'OR') {
      def eval(a,b)
        a || b
      end

      def accept(a, b, &block)
        block.call(:or, a, b)
      end
    }
  end

  rule unary
    ('-' / 'NOT') {
      def eval(a)
        not a
      end

      def accept(a, &block)
        block.call(:not, a)
      end
    }
  end

  rule space
    [\s]*
  end

  rule word
    [^\s\(\)]+ <WordMatch>
  end

  rule single_quote
    [']
  end

  rule single_quote_words
    [^']+ <WordMatch>
  end

  rule double_quote
    ["]
  end

  rule double_quote_words
    [^"]+ <WordMatch>
  end

  rule value
    '(' space expression space ')' {
       def eval(text, opt)
         expression.eval(text, opt)
       end

       def accept(&block)
         expression.accept(&block)
       end
    }
    /
    operator:unary space value {
      def eval(text, opt)
        operator.eval(value.eval(text, opt))
      end

      def accept(&block)
        operator.accept(value.accept(&block), &block)
      end
    }
    /
    double_quote double_quote_words double_quote {
      def eval(text, opt)
        double_quote_words.eval(text, opt)
      end

      def accept(&block)
        double_quote_words.accept(&block)
      end
    }
    /
    single_quote single_quote_words single_quote {
      def eval(text, opt)
        single_quote_words.eval(text, opt)
      end

      def accept(&block)
        single_quote_words.accept(&block)
      end
    }
    /
    word
  end
end
