# Encoding: UTF-8

grammar TextQueryGrammar

  rule expression
     logical / term
  end

  rule logical
    op1:term space operator:binary space op2:expression {
      def eval(text, opt)
        operator.eval(op1.eval(text, opt), op2.eval(text, opt))
      end

      def accept(&block)
        operator.accept(op1.accept(&block), op2.accept(&block), &block)
      end
    }
    /
    op1:term [\s]+ op2:expression {
        def eval(text, opt)
          op1.eval(text, opt) && op2.eval(text, opt)
        end

        def accept(&block)
          block.call(:and, op1.accept(&block), op2.accept(&block))
        end
      }
  end

  rule binary
    'AND' {
      def eval(a,b)
        a && b
      end

      def accept(a, b, &block)
        block.call(:and, a, b)
      end
    }
    /
    'OR' {
      def eval(a,b)
        a || b
      end

      def accept(a, b, &block)
        block.call(:or, a, b)
      end
    }
  end

  rule unary
    ('-' / 'NOT') {
      def eval(a)
        not a
      end

      def accept(a, &block)
        block.call(:not, a)
      end
    }
  end

  rule space
    [\s]*
  end

  rule word
    [^\s\(\)]+ <WordMatch>
  end

  rule single_quote
    [']
  end

  rule single_quote_words
    [^']+ <WordMatch>
  end

  rule double_quote
    ["]
  end

  rule double_quote_words
    [^"]+ <WordMatch>
  end

  rule alpha
    # Any character except USASCII non-alphas. Pretty dodgey, but Treetop makes anything else rather hard
    [^\x00-\x40\x5B-\x5E\x60\x7B-\x7F]
  end

  rule alphanumeric
    alpha / [0-9]
  end

  rule attribute
    alpha alphanumeric*
  end

  rule term
    attribute ':' value
    # If you wish to restrict the allowed attributes, add a sempred here:
    # &{|s| is_valid_attribute(s[0].text_value) }
    {
      def eval(text, opt)
	value.eval(text, opt)
      end
      def accept(&block)
        block.call(:attribute, attribute.text_value, value.accept(&block))
      end
    }
    /
    value
  end

  rule value
    '(' space expression space ')' {
       def eval(text, opt)
         expression.eval(text, opt)
       end

       def accept(&block)
         expression.accept(&block)
       end
    }
    /
    operator:unary space term {
      def eval(text, opt)
        operator.eval(term.eval(text, opt))
      end

      def accept(&block)
        operator.accept(term.accept(&block), &block)
      end
    }
    /
    double_quote double_quote_words double_quote {
      def eval(text, opt)
        double_quote_words.eval(text, opt)
      end

      def accept(&block)
        double_quote_words.accept(&block)
      end
    }
    /
    single_quote single_quote_words single_quote {
      def eval(text, opt)
        single_quote_words.eval(text, opt)
      end

      def accept(&block)
        single_quote_words.accept(&block)
      end
    }
    /
    word
  end
end
